<!doctype html>
<html ⚡ lang="{{ site.language | default('en') }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="{{ meta_description | default(site.description) | escape }}">
    <title>{{ title | default(site.title) | escape }} - AMP</title>

    {# CRITICAL: canonical_url MUST be provided by your site_generator for this AMP page #}
    <link rel="canonical" href="{{ canonical_url | default(site.base_url + '/' + (post.link if post else page.link if page else '')) }}">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    {# --- AMP: Include custom AMP components as needed, e.g., for YouTube or social sharing --- #}
    {# Example: <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script> #}
    {# Example: <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script> #}
    {# You'll need to add scripts for components used in post.amp_content #}
     <script async custom-element="amp-img" src="https://cdn.ampproject.org/v0/amp-img-0.1.js"></script>


    {# --- AMP: Inline CSS - CRITICAL: This needs to be your AMP-specific stylesheet content --- #}
    <style amp-custom>
        /*
           IMPORTANT: This is a VERY basic placeholder.
           You MUST replace this with your actual AMP-compliant CSS (under 75KB).
           It should style your AMP pages appropriately.
        */
        body { font-family: sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #fff; color: #333; }
        .amp-container { max-width: 700px; margin: 0 auto; padding: 15px; }
        header.amp-header { padding: 10px 0; border-bottom: 1px solid #eee; text-align: center; }
        header.amp-header h1 { margin: 0; font-size: 1.8em; }
        header.amp-header a {text-decoration: none; color: inherit;}
        main.amp-main { padding: 15px 0; }
        article.amp-content amp-img { max-width: 100%; /* height will be auto with layout=responsive */ }
        article.amp-content h1 { font-size: 1.6em; margin: 1em 0 0.5em; }
        article.amp-content h2 { font-size: 1.4em; margin: 1em 0 0.5em; }
        article.amp-content p { margin-bottom: 1em; }
        footer.amp-footer { text-align: center; padding: 20px 0; margin-top: 20px; font-size: 0.9em; color: #777; border-top: 1px solid #eee; }
    </style>

    <!-- Favicon Link (Ensure site.favicon_url is the correct full URL) -->
    {% if site.favicon_url %}
        <link rel="icon" href="{{ site.favicon_url }}">
    {% endif %}

    <!-- Schema for AMP -->
    {% if schema and schema != "{}" %}<script type="application/ld+json">{{ schema | safe }}</script>{% endif %}

</head>
<body>
    <header class="amp-header">
        <div class="amp-container">
            <h1><a href="{{ get_home_url() }}">{{ site.title }}</a></h1>
        </div>
    </header>

    <main class="amp-main">
        {% block amp_content %}
            <div class="amp-container">
                <p>AMP Content Block</p>
            </div>
        {% endblock %}
    </main>

    <footer class="amp-footer">
        <div class="amp-container">
            <p>© {{ now.year }} {{ site.title }}. {{ _('All rights reserved.') }}</p>
            {# Link back to the canonical non-AMP version of the homepage #}
            <p><a href="{{ get_home_url() }}">{{ _('Back to full site') }}</a></p>
        </div>
    </footer>
</body>
</html>