<!doctype html>
<html ⚡ lang="{{ site.language|default('en') }}">
<head>
    <meta charset="utf-8">
    <title>{{ post.title }}{{ site.title_separator }}{{ site.title }}</title>
    <link rel="canonical" href="{{ url_for('post', link=post.link) }}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    {% if post.default_image %}<script async custom-element="amp-img" src="https://cdn.ampproject.org/v0/amp-img-0.1.js"></script>{% endif %}
    {# Add other AMP components as needed, e.g., amp-youtube, amp-iframe #}
    {% if 'youtube.com' in post.content or 'youtu.be' in post.content %}<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>{% endif %}

    <style amp-custom>
        /* Basic AMP Custom Styles - Keep this minimal and valid AMP CSS */
        body { font-family: var(--body-font-family, sans-serif); line-height: 1.6; margin: 0; padding: 0; color: var(--text-color, #333); background-color: var(--background-color, #fff); }
        .amp-container { max-width: 700px; margin: 0 auto; padding: 15px; }
        h1, h2, h3, h4 { font-family: var(--heading-font-family, sans-serif); color: var(--heading-color, #111); }
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
        a { color: var(--link-color, blue); text-decoration: none; }
        .post-meta { font-size: 0.9em; color: #777; margin-bottom: 1em; }
        amp-img { max-width: 100%; height: auto; }
        .post-content img { max-width: 100%; height: auto; } /* Fallback for non-amp-img */
        pre { background: #f4f4f4; padding: 10px; overflow-x: auto; }
        blockquote { border-left: 3px solid #ccc; padding-left: 10px; margin-left: 0; color: #555; }
        /* Add your AMP-specific styles here. Remember AMP CSS restrictions. */
    </style>
    {# Schema for AMP page #}
    {% if schema %}
    <script type="application/ld+json">
    {{ schema | safe }}
    </script>
    {% endif %}
</head>
<body>
    <header class="amp-header">
        <div class="amp-container">
            <h1>{{ site.title }}</h1>
        </div>
    </header>
    <article class="amp-container post-full">
        <h1>{{ post.title }}</h1>
        <p class="post-meta">
            {% if post.author %}{{ _('By') }} {{ post.author }} | {% endif %}
            {{ _('Published on') }} {{ post.timestamp | date('%B %d, %Y') }}
        </p>

        {% if post.default_image %}
            <amp-img src="{{ post.default_image }}" width="600" height="400" layout="responsive" alt="{{ post.title }}"></amp-img>
        {% endif %}

        <div class="post-content">
            {# Basic content transformation for AMP - very simplified #}
            {# Replace <img> with <amp-img>, <youtube> with <amp-youtube> etc. #}
            {# This requires more robust parsing, ideally in Python before rendering #}
            {{ post.content | safe | replace('<img', '<amp-img layout="responsive"') | replace('</img>', '</amp-img>') }}
            {# This is a very naive replacement and will likely break complex HTML or img tags without width/height #}
        </div>
    </article>
</body>
</html>