<!-- Generated by Gitut CMS -->
<!DOCTYPE html>
<html lang="{{ site.language|default('en') }}" dir="{{ site.direction|default('ltr') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{{ site.title }}{% if site.tagline %}{{ site.title_separator }}{{ site.tagline }}{% endif %}{% endblock %}</title>
    
    {% if meta_description %}
    <meta name="description" content="{{ meta_description }}">
    {% elif site.description %}
    <meta name="description" content="{{ site.description }}">
    {% endif %}

    {% if site.webmaster_verification %}
    <meta name="google-site-verification" content="{{ site.webmaster_verification }}">
    {% endif %}

    {% if site.settings.favicon_path and site.favicon_url %}
        {% set favicon_ext = site.favicon_url.split('.')[-1].lower() %}
        {% if favicon_ext == 'ico' %}
    <link rel="shortcut icon" href="{{ site.favicon_url }}">
        {% elif favicon_ext == 'svg' %}
    <link rel="icon" href="{{ site.favicon_url }}" type="image/svg+xml">
        {% else %}
    <link rel="icon" href="{{ site.favicon_url }}" type="image/{{ favicon_ext }}">
        {% endif %}
    {% endif %}

    {% if site.settings.enable_amp and page_type == 'post' and post and post.link %}
    <link rel="amphtml" href="{{ url_for('post_amp', link=post.link) }}">
    {% endif %}

    {% if google_fonts_import_urls %}
        {% for font_url in google_fonts_import_urls %}
        <link href="{{ font_url }}" rel="stylesheet">
        {% endfor %}
    {% endif %}

    {# Standard CSS file for the template #}
    <link rel="stylesheet" href="{{ url_for('static', filename=constants.DEFAULT_CSS_FILE) if site.base_url and not preview_mode else constants.DEFAULT_CSS_FILE }}">

    {# CSS Overrides for Live Preview (linked when preview_mode == 'link_css') #}
    {% if preview_mode == 'link_css' %}
    <link rel="stylesheet" href="preview_overrides.css?v={{ now().timestamp() }}">
    {% endif %}

    {# Inline CSS from Customization settings #}
    {% if site.settings.custom_css_code %}
    <style>
        {{ site.settings.custom_css_code | safe }}
    </style>
    {% endif %}

    {# Inline CSS directly from context for 'inject_css' preview mode #}
    {% if site._preview_full_css and preview_mode == 'inject_css' %}
    <style id="preview-injected-styles">
        {{ site._preview_full_css | safe }}
    </style>
    {% endif %}

    {% if site.settings.custom_head_code %} {# Use the canonical one from settings #}
    {{ site.settings.custom_head_code | safe }}
    {% endif %}

    {% if schema %}
    <script type="application/ld+json">
    {{ schema | safe }}
    </script>
    {% endif %}

    {% if breadcrumb_schema %}
    <script type="application/ld+json">
    {{ breadcrumb_schema | safe }}
    </script>
    {% endif %}

    {# Removed duplicate site.custom_head_code #}

    {% if site.analytics_id %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.analytics_id }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.analytics_id }}');
    </script>
    {% endif %}
</head>
<body>
    <div class="site-container">
        {% include 'partials/header.html' %}

        <main class="site-content">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>

        {% include 'partials/footer.html' %}
    </div>

    {% if site.settings.custom_body_code %}
    {{ site.settings.custom_body_code | safe }}
    {% endif %}
</body>
</html>
