{% extends "base.html" %} {# Inherits the main structure from base.html #}

{# --- Block for the HTML <title> tag --- #}
{% block title %}
    {{ site.title }}
    {% if site.tagline %}{{ site.title_separator }}{{ site.tagline }}{% endif %}
    {# Add page number to title if not on the first page #}
    {% if pagination and pagination.current_page > 1 %} - {{ _('Page') }} {{ pagination.current_page }}{% endif %}
{% endblock %}

{# --- Main content block for the homepage --- #}
{% block content %}
    <header class="page-header home-header">
        {# Display site title, tagline, and description if they exist #}
        <h1>{{ site.title }}</h1>
        {% if site.tagline %}
            <p class="site-tagline">{{ site.tagline }}</p>
        {% endif %}
        {% if site.description %}
            <p class="site-description">{{ site.description }}</p>
        {% endif %}
    </header>

    {# Display the Index Widget Text if provided in customizations #}
    {% if site.customizations.index_widget_text %}
        <aside class="index-widget-area">
            {{ site.customizations.index_widget_text | safe }} {# Allow HTML in widget text #}
        </aside>
    {% endif %}

    <section class="posts-list recent-posts">
        <h2>{{ _('Recent Posts') }}</h2>

        {# Check if there are posts to display (from pagination filter) #}
        {% if posts %}
            {% for post in posts %}
                <article class="post-summary">
                    {# Post Title - linked to the full post #}
                    <h3><a href="{{ url_for('post', link=post.link) }}">{{ post.title }}</a></h3>

                    {# Post Metadata: Author, Date, Category #}
                    <p class="post-meta">
                        {% if post.author %}
                            {{ _('By') }} {{ post.author }} |
                        {% endif %}
                        {{ post.timestamp | date('%B %d, %Y') }} {# Format date as desired #}

                        {# Display category if it exists and has a name #}
                        {% if post.category_object and post.category_object.name %}
                            | {{ _('Category') }}: <a href="{{ url_for('category', slug=post.category_object.slug) }}">{{ post.category_object.name }}</a>
                        {% endif %}
                    </p>

                    {# Post Summary/Excerpt #}
                    {% if post.description %}
                        <p class="post-excerpt">{{ post.description }}</p>
                    {% elif post.content %}
                        {# Fallback to a truncated version of the content if no description #}
                        <p class="post-excerpt">{{ post.content | striptags | truncate(150, True) }}</p>
                    {% endif %}

                    {# "Read More" link #}
                    <p><a href="{{ url_for('post', link=post.link) }}" class="read-more">{{ _('Read More') }} →</a></p>
                </article>
            {% endfor %}

            {# Include pagination controls if there are multiple pages #}
            {% if pagination and pagination.total_pages > 1 %}
                {% include 'partials/pagination.html' %}
            {% endif %}

        {% else %}
            {# Message if no posts are found #}
            <p>{{ _('No posts found.') }}</p>
        {% endif %}
    </section>
{% endblock %}