{% extends "base.html" %}

{% block title %}{{ page.title }}{{ site.title_separator }}{{ site.title }}{% endblock %}

{% block content %}
<article class="page-full">
    <header class="page-header">
        <h1>{{ page.title }}</h1>
        {% if page.dateModified and page.dateCreated and (page.dateModified | date('%Y-%m-%d')) != (page.dateCreated | date('%Y-%m-%d')) %}
        <p class="page-meta">{{ _('Last updated on') }} {{ page.dateModified | date('%B %d, %Y') }}</p>
        {% endif %}
    </header>

    <div class="page-content">
        {{ page.content | safe }}
    </div>
</article>
{% endblock %}