{% extends "base.html" %}

{% block title %}{{ post.title }}{{ site.title_separator }}{{ site.title }}{% endblock %}

{% block content %}
<article class="post-full">
    <header class="post-header">
        <h1>{{ post.title }}</h1>
        <p class="post-meta">
            {% if post.author %}{{ _('By') }} {{ post.author }} | {% endif %}
            {{ _('Published on') }} {{ post.timestamp | date('%B %d, %Y') }}
            {% if post.dateModified and (post.dateModified | date('%Y-%m-%d')) != (post.timestamp | date('%Y-%m-%d')) %}
             | {{ _('Updated on') }} {{ post.dateModified | date('%Y-%m-%d') }}
            {% endif %}
            {% if category and category.name %}
                | {{ _('Category') }}: <a href="{{ url_for('category', slug=category.slug) }}">{{ category.name }}</a>
            {% endif %}
        </p>
        {% if post.tags and post.tags|length > 0 %}
        <p class="post-tags">
            {{ _('Tags') }}:
            {% for tag_slug in post.tags %}
               {% set tag_object = tags_by_slug[tag_slug] %}
 {# Assumes a helper like this exists or passed in context #}
                {% if tag_object %}
                    <a href="{{ url_for('tag', slug=tag_object.slug) }}">{{ tag_object.name }}</a>{% if not loop.last %}, {% endif %}
                {% endif %}
            {% endfor %}
        </p>
        {% endif %}
    </header>

    {% if post.default_image %}
    <figure class="post-featured-image">
        <img src="{{ post.default_image }}" alt="{{ post.title }}">
    </figure>
    {% endif %}

    <div class="post-content">
        {{ post.content | safe }}
    </div>

    {# Related Posts (Below Content) - Rendered by insert_related filter if location is 'below_post' or 'inline_pX' #}
    {# The filter itself handles the actual HTML from related_posts_html #}
    
    {# Sidebar (if related posts location is sidebar) #}
    {% if site.settings.related_posts_location == 'sidebar' and related_posts and site.settings.related_posts_show_sidebar %}
        {% include 'partials/sidebar.html' with context %}
    {% endif %}

    {# Comments - Example Disqus integration #}
    {% if site.disqus_shortname %}
    <section id="comments" class="post-comments">
        <h3>{{ _('Comments') }}</h3>
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = "{{ url_for('post', link=post.link) }}"; 
                this.page.identifier = "{{ post.link }}"; 
            };
            (function() { 
                var d = document, s = d.createElement('script');
                s.src = 'https://{{ site.disqus_shortname }}.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>{{ _('Please enable JavaScript to view the') }} <a href="https://disqus.com/?ref_noscript" rel="nofollow">{{ _('comments powered by Disqus.') }}</a></noscript>
    </section>
    {% endif %}

</article>
{% endblock %}