<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ _('Redirecting...') }}</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="preview_overrides.css"> {# Specific CSS for this page #}
    <style>
        body {
            font-family: var(--redirect-page-font-family, sans-serif);
            background-color: var(--redirect-page-background-color, #f0f0f0);
            color: var(--redirect-page-text-color, #333);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: var(--redirect-page-container-bg-color, #fff);
            padding: 30px 40px;
            border-radius: var(--redirect-page-container-border-radius, 8px);
            box-shadow: var(--redirect-page-container-box-shadow, 0 4px 15px rgba(0,0,0,0.1));
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: var(--redirect-page-heading-color, #007bff);
            font-size: var(--redirect-page-heading-font-size, 2em);
            margin-bottom: 15px;
        }
        p {
            font-size: var(--redirect-page-paragraph-font-size, 1.1em);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a.redirect-link {
            color: var(--redirect-page-link-color, #0056b3);
            text-decoration: var(--redirect-page-link-text-decoration, underline);
            font-weight: var(--redirect-page-link-font-weight, bold);
        }
        a.redirect-link:hover {
            color: var(--redirect-page-link-hover-color, #003f7f);
            text-decoration: var(--redirect-page-link-hover-text-decoration, underline);
        }
        .spinner {
            border: 4px solid var(--redirect-page-spinner-track-color, #f3f3f3);
            border-top: 4px solid var(--redirect-page-spinner-color, #007bff);
            border-radius: 50%;
            width: var(--redirect-page-spinner-size, 40px);
            height: var(--redirect-page-spinner-size, 40px);
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .footer-text {
            margin-top: 30px;
            font-size: var(--redirect-page-footer-font-size, 0.9em);
            color: var(--redirect-page-footer-text-color, #777);
        }
    </style>
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const targetUrl = getQueryParam('url');
            const title = getQueryParam('title') || '{{ _("the requested page") }}';
            const delay = parseInt(getQueryParam('delay')) || {{ site.plugin_settings.link_redirect.redirect_delay | default(3) }}; // Default from plugin settings or 3s
            const messageTemplate = "{{ site.plugin_settings.link_redirect.message_template | default(_('You are being redirected to: %(title)s')) }}";
            const linkTextTemplate = "{{ site.plugin_settings.link_redirect.link_text_template | default(_('If you are not redirected, click here.')) }}";
            const footerText = "{{ site.plugin_settings.link_redirect.footer_text | default(_('Powered by YourSiteName')) }}";
            
            const displayTitle = decodeURIComponent(title);
            const displayUrl = decodeURIComponent(targetUrl);

            document.getElementById('redirect-message').innerHTML = messageTemplate.replace('%(title)s', `<strong>${displayTitle}</strong>`).replace('%(url)s', displayUrl);
            const linkElement = document.getElementById('manual-redirect-link');
            linkElement.href = displayUrl;
            linkElement.textContent = linkTextTemplate;

            const footerElement = document.getElementById('footer-text');
            if (footerText && footerElement) {
                footerElement.textContent = footerText;
            } else if (footerElement) {
                footerElement.style.display = 'none';
            }

            if (targetUrl) {
                setTimeout(function() {
                    window.location.href = targetUrl;
                }, delay * 1000);
            } else {
                document.getElementById('redirect-message').textContent = '{{ _("Error: Target URL not specified.") }}';
                document.querySelector('.spinner').style.display = 'none';
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>{{ site.plugin_settings.link_redirect.page_title | default(_('Redirecting...')) }}</h1>
        <div class="spinner"></div>
        <p id="redirect-message">{{ _('Please wait while we redirect you...') }}</p>
        <p><a id="manual-redirect-link" href="#" class="redirect-link">{{ _('Click here if not redirected.') }}</a></p>
        {% if site.plugin_settings.link_redirect.footer_text %}
        <p class="footer-text" id="footer-text"></p>
        {% endif %}
    </div>
</body>
</html>