/* --- START FULL style.css --- */
/* templates/default/style.css - Enhanced Customization */

/* --- :root Variables (Defaults - Overridden by CMS Settings in base.html) --- */
:root {
  /* --- My Custom Palette --- */
  --primary-color: #557C55; /* Earthy Green */
  --secondary-color: #A6CF98; /* Lighter Earthy Green */
  --text-color: #4A4A4A; /* Dark Grey for body text */
  --background-color: #F6F5F2; /* Very light beige/off-white page background */
  --link-color: var(--primary-color);
  --link-hover-color: #415D43; /* Darker primary */
  --heading-color: #383838; /* Darker grey/black for headings */

  --header-footer-bg: #E1EAE2; /* Very light, slightly desaturated green/grey */
  --header-footer-text-color: var(--text-color);
  --card-read-more-color: var(--primary-color);

  /* --- Post Tags (on single post page) & Category Links --- */
  --tag-link-font-size: 0.85rem;
  --tag-link-bg: var(--secondary-color); /* Uses the lighter earthy green */
  --tag-link-color: #ffffff;
  --tag-link-padding: 4px 10px;
  --tag-link-border-radius: 15px; /* More rounded */
  --tag-link-margin: 0 5px 5px 0; /* LTR: margin-right and bottom */
  --tag-link-display: inline-block;
  --tag-link-hover-bg: color-mix(in srgb, var(--secondary-color) 80%, black);
  --tag-link-hover-color: #ffffff;
  --tag-link-text-decoration: none;

  --category-link-font-size: var(--tag-link-font-size); /* Can share size */
  --category-link-bg: var(--primary-color); /* Uses the main earthy green */
  --category-link-color: #ffffff;
  --category-link-padding: var(--tag-link-padding);
  --category-link-border-radius: var(--tag-link-border-radius);
  --category-link-margin: var(--tag-link-margin);
  --category-link-display: inline-block;
  --category-link-hover-bg: color-mix(in srgb, var(--primary-color) 80%, black);
  --category-link-hover-color: #ffffff;
  --category-link-text-decoration: none;

  /* For the container of tags on the post page */
  --post-tags-container-margin-top: 10px;
  --post-tags-container-margin-bottom: 20px;
  --post-tags-label-font-weight: 600;
  --post-tags-label-margin-right-ltr: 8px; /* LTR */
  --post-tags-label-margin-left-rtl: 8px;  /* RTL */

  /* Global Headings Colors (using the base heading color) */
  --global-h1-color: var(--heading-color);
  --global-h2-color: var(--heading-color);
  --global-h3-color: var(--heading-color);
  --global-h4-color: var(--heading-color);

  /* Post Body Colors */
  --post-body-text-color: var(--text-color);
  --post-body-link-color: var(--link-color);
  --post-body-h1-color: var(--global-h1-color);
  --post-body-h2-color: var(--global-h2-color);
  --post-body-h3-color: var(--global-h3-color);
  --post-body-h4-color: var(--global-h4-color);
  --post-body-blockquote-color: #6c757d; /* Muted grey from original */
  --post-body-code-color: #c7254e; /* Bootstrap's code color */
  --post-body-code-bg: #f9f2f4; /* Bootstrap's code background */

  /* --- Post Card Tags --- */
  --post-card-tags-margin-bottom: 10px;
  --post-card-tags-text-align: right;
  --post-card-tag-font-size: 0.7rem;
  --post-card-tag-bg: var(--secondary-color);
  --post-card-tag-color: #ffffff;
  --post-card-tag-padding: 3px 8px;
  --post-card-tag-border-radius: 4px;
  --post-card-tag-text-transform: uppercase;
  --post-card-tag-font-weight: 600;
  --post-card-tag-display: inline-block;
  --post-card-tag-hover-bg: color-mix(in srgb, var(--secondary-color) 85%, black);
  --post-card-tag-hover-text-decoration: none;

  /* --- Redirect Page Variables --- */
  --redirect-page-bg: var(--background-color);
  --redirect-box-bg: #ffffff;
  --redirect-box-padding: 30px 40px;
  --redirect-box-radius: 8px;
  --redirect-box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  --redirect-title-color: var(--heading-color);
  --redirect-text-color: var(--text-color);
  --redirect-spinner-color: var(--primary-color);
  --redirect-spinner-track-color: #f3f3f3;
  --redirect-spinner-size: 40px;
  --redirect-page-link-color: var(--link-color);
  --redirect-page-link-hover-color: var(--link-hover-color);
  --redirect-page-link-text-decoration: underline;
  --redirect-page-link-hover-text-decoration: underline;
  --redirect-page-link-font-weight: bold;
  --redirect-page-heading-color: var(--heading-color);
  --redirect-page-heading-font-size: 1.8em;
  --redirect-page-paragraph-font-size: 1.1em;
  --redirect-page-footer-font-size: 0.9em;
  --redirect-page-footer-text-color: #777777;
  --redirect-page-font-family: 'Roboto', sans-serif;


  /* Border Colors */
  --border-color: #D8D8D8; /* Light Grey for borders */
  --blockquote-border-color: var(--primary-color);
  --code-border-color: #E0E0E0;
  --header-border-color: transparent; /* No border */
  --footer-border-color: var(--border-color); /* Light border above footer */
  --card-border-color: #EAEAEA;
  --pagination-border-color: var(--border-color);
  --pagination-hover-border-color: var(--primary-color);

  /* Background Colors */
  --card-bg-color: #ffffff;
  --hero-bg-color: transparent;
  --button-primary-bg: var(--primary-color);
  --button-primary-hover-bg: var(--link-hover-color);
  --pagination-hover-bg: var(--primary-color);
  --widget-bg-color: var(--card-bg-color);

  /* Text Colors */
  --hero-text-color: var(--heading-color);
  --hero-subtext-color: var(--text-color); /* Made it a bit darker */
  --button-primary-text-color: #ffffff;
  --footer-text-color: var(--text-color);

  /* Standard Fonts */
  --body-font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --body-font-size: 16px;
  --body-font-weight: 400;
  --heading-font-family: 'Merriweather', Georgia, serif;
  --heading-font-size: 20px; /* Base heading size, overridden */
  --heading-font-weight: 700;
  --code-font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  /* Global Headings Fonts */
  --global-h1-family: var(--heading-font-family);
  --global-h1-size: 2.5rem; /* Approx 40px */
  --global-h1-weight: 700;
  --global-h2-family: var(--heading-font-family);
  --global-h2-size: 2rem;   /* Approx 32px */
  --global-h2-weight: 700;
  --global-h3-family: var(--heading-font-family);
  --global-h3-size: 1.75rem;/* Approx 28px */
  --global-h3-weight: 700;
  --global-h4-family: var(--heading-font-family);
  --global-h4-size: 1.5rem; /* Approx 24px */
  --global-h4-weight: 700;

  /* Post Body Fonts */
  --post-body-text-family: var(--body-font-family);
  --post-body-text-size: 1.05rem; /* Approx 17px */
  --post-body-text-weight: var(--body-font-weight);
  --post-body-h1-family: var(--heading-font-family);
  --post-body-h1-size: 2.25rem; /* Approx 36px */
  --post-body-h1-weight: 700;
  --post-body-h2-family: var(--heading-font-family);
  --post-body-h2-size: 1.85rem; /* Approx 30px */
  --post-body-h2-weight: 700;
  --post-body-h3-family: var(--heading-font-family);
  --post-body-h3-size: 1.6rem;  /* Approx 26px */
  --post-body-h3-weight: 700;
  --post-body-h4-family: var(--heading-font-family);
  --post-body-h4-size: 1.35rem; /* Approx 22px */
  --post-body-h4-weight: 700;
  --post-body-blockquote-family: var(--post-body-text-family);
  --post-body-blockquote-size: 1.1em; /* Relative to body text */
  --post-body-blockquote-weight: var(--post-body-text-weight);
  --post-body-blockquote-style: italic;
  --post-body-code-family: var(--code-font-family);
  --post-body-code-size: 0.9em;
  --post-body-code-weight: normal;

  /* Layout & Spacing */
  --body-line-height: 1.7;
  --heading-line-height: 1.3;
  --container-max-width: 1140px;
  --content-area-max-width: 800px;
  --card-border-radius: 8px;
  --card-shadow: 0 3px 10px rgba(0,0,0,0.07);
  --header-shadow: 0 1px 4px rgba(0,0,0,0.06);

  /* --- Component Specific Variables from original :root --- */
  /* (Keeping the structure, values are now aligned with the new palette) */
  --site-header-padding: 15px 0;
  --site-branding-font-size: 1.8rem;
  --site-branding-font-weight: 700;
  --site-logo-max-height: 45px;
  --site-logo-max-width: 180px;
  --site-logo-margin-right: 15px;
  --site-logo-object-fit: contain;
  --site-branding-img-max-height: var(--site-logo-max-height);

  --site-logo-image-margin-ltr: 0 15px 0 0;
  --site-logo-image-margin-rtl: 0 0 0 15px;

  --site-nav-margin: 0 20px;
  --site-nav-li-margin: 0 0 0 25px; /* RTL: margin-right */
  --site-nav-link-font-weight: 500;
  --site-nav-link-padding: 8px 0;
  --site-nav-link-font-size: 1rem;
  --header-actions-gap: 15px;
  --header-social-links-gap: 10px;
  --header-social-links-font-size: 1.2rem;

  /* Hero Section */
  --hero-section-padding: 40px 0;
  --hero-section-margin-bottom: 40px;
  --hero-section-text-align: center;
  --hero-container-padding-bottom: 0; /* No extra padding, handled by section */
  --hero-title-font-size: 3rem;
  --hero-title-font-weight: 700;
  --hero-title-margin-bottom: 10px;
  --hero-subtitle-font-size: 1.25rem;
  --hero-subtitle-max-width: 650px;

  /* Main Layout */
  --site-main-padding: 40px 0;
  --content-grid-gap: 40px;
  --content-grid-sidebar-min-width: 280px;

  /* Post Layout */
  --post-layout-gap: var(--content-grid-gap);
  --post-layout-sidebar-width: var(--content-grid-sidebar-min-width);
  --post-layout-content-area-flex-grow: 1;

  /* Post Feed */
  --post-feed-gap: var(--content-grid-gap);

  /* Post Card */
  --post-card-overflow: hidden;
  --post-card-transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  --post-card-hover-transform: translateY(-5px);
  --post-card-hover-box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  --post-card-image-height: 220px;
  --post-card-featured-image-height: var(--post-card-image-height);
  --post-card-content-padding: 25px;
  --post-card-title-font-size: 1.4rem;
  --post-card-title-margin: 0 0 10px 0;
  --post-card-title-line-height: 1.3;
  --post-card-title-font-weight: 700;
  --post-card-featured-title-font-size: 1.6rem;
  --post-card-excerpt-font-size: 1rem;
  --post-card-excerpt-margin-bottom: 15px;
  --post-card-excerpt-line-height: 1.6;
  --post-card-meta-font-size: 0.875rem;
  --post-card-meta-read-more-arrow-margin-right: 8px; /* RTL */

  /* Single Post/Page Content Area */
  --content-area-padding: 25px;
  --post-full-header-margin-bottom: 30px;
  --post-full-header-padding-bottom: 20px;
  --post-full-category-margin-bottom: 15px;
  --post-full-category-link-font-size: 0.75rem;
  --post-full-category-link-padding: var(--post-card-tag-padding);
  --post-full-category-link-border-radius: var(--post-card-tag-border-radius);
  --post-full-meta-gap: 10px;
  --post-full-meta-font-size: 0.9rem;
  --post-full-meta-margin-bottom: 25px;
  --author-avatar-size: 45px;
  --author-avatar-margin-left: 12px; /* RTL */
  --author-info-date-time-font-size: 0.875rem;
  --post-full-image-margin: 0 calc(-1 * var(--content-area-padding)) 30px calc(-1 * var(--content-area-padding)); /* Bleed image if card has padding */
  --post-full-image-max-height: 500px;
  --post-full-content-line-height: var(--body-line-height);
  --post-full-content-h-margin: 2em 0 0.8em;
  --post-full-content-blockquote-margin: 1.8em 0;
  --post-full-content-blockquote-padding: 0.8em 1.5em 0.8em 0; /* RTL */
  --post-full-content-blockquote-border-right-width: 5px; /* RTL */
  --post-full-content-blockquote-bg: #f8f9fa;
  --post-full-content-pre-padding: 1.2em;
  --post-full-content-pre-margin: 2em 0;
  --post-full-content-pre-border-radius: 6px;
  --post-full-content-code-inline-padding: 0.2em 0.5em;
  --post-full-content-code-inline-border-radius: 4px;
  --post-full-content-list-margin: 1.2em 1.8em 1.2em 0; /* RTL */
  --post-full-content-list-padding-right: 25px; /* RTL */
  --post-full-content-li-margin-bottom: 0.6em;
  --post-full-content-img-margin: 1.8em auto;
  --post-full-content-img-border-radius: var(--card-border-radius);
  --post-full-content-hr-margin: 2.5em 0;
  --youtube-embed-margin: 2em 0;

  /* Sidebar */
  --sidebar-widget-padding: 25px;
  --sidebar-widget-margin-bottom: 35px;
  --sidebar-widget-title-font-size: 1.25rem;
  --sidebar-widget-title-margin-bottom: 18px;
  --sidebar-widget-title-padding-bottom: 12px;
  --sidebar-widget-li-margin-bottom: 8px;
  --sidebar-category-link-padding: 5px 0;
  --sidebar-post-card-gap: 18px;
  --sidebar-post-card-margin-bottom: 25px;
  --sidebar-post-card-padding-bottom: 18px;
  --sidebar-post-card-img-size: 65px;
  --sidebar-post-card-tag-font-size: var(--post-card-tag-font-size);
  --sidebar-post-card-tag-padding: var(--post-card-tag-padding);
  --sidebar-post-card-title-font-size: 1.05rem;
  --sidebar-post-card-title-margin-bottom: 6px;
  --sidebar-post-card-title-line-height: 1.35;
  --post-author-meta-gap: 8px;
  --post-author-meta-margin-top: 8px;
  --post-author-meta-avatar-size: 25px;
  --post-author-meta-info-font-size: 0.8rem;
  --post-author-meta-info-line-height: 1.3;
  --post-author-meta-date-font-size: 0.75rem;

  /* Related Posts */
  --related-posts-section-margin-top: 45px;
  --related-posts-section-padding-top: 35px;
  --related-posts-title-font-size: 1.8rem;
  --related-posts-title-margin-bottom: 28px;
  --related-posts-li-margin-bottom: 10px;
  --related-posts-link-font-size: 1.1rem;
  --related-posts-sidebar-title-font-size: var(--sidebar-widget-title-font-size);
  --related-posts-sidebar-title-margin-bottom: var(--sidebar-widget-title-margin-bottom);
  --related-posts-sidebar-link-font-size: 1rem;

  /* Related Post Item Styling */
  --related-post-item-margin-bottom: 18px;
  --related-post-item-padding-bottom: 18px;
  --related-post-item-border-bottom-width: 1px;
  --related-post-item-border-bottom-style: solid;
  --related-post-item-border-bottom-color: var(--border-color);
  --related-post-item-display: block;

  /* Related Post Image Styling */
  --related-post-image-width: 75px;
  --related-post-image-height: 55px;
  --related-post-image-object-fit: cover;
  --related-post-image-border-radius: 5px;
  --related-post-image-margin-left-rtl: 12px;
  --related-post-image-margin-right-ltr: 12px;
  --related-post-image-float-rtl: right;
  --related-post-image-float-ltr: left;

  /* Comments Section */
  --comments-section-margin-top: 45px;
  --comments-section-padding-top: 35px;
  --comments-section-title-font-size: var(--related-posts-title-font-size);
  --comments-section-title-margin-bottom: var(--related-posts-title-margin-bottom);
  --disqus-thread-bg: transparent; /* Disqus handles its own styling mostly */
  --disqus-thread-padding: 0;

  /* Footer */
  --site-footer-padding: 30px 0;
  --site-footer-margin-top: 45px;
  --site-footer-font-size: 0.9rem;
  --footer-container-gap: 25px;
  --footer-copyright-font-weight: 400;
  --footer-nav-gap: 20px;
  --footer-social-gap: 12px;
  --footer-social-link-font-size: 1.3rem;

  /* Pagination */
  --pagination-margin: 45px 0;
  --pagination-padding: 0;
  --nav-links-gap: 8px;
  --page-numbers-padding: 10px 18px;
  --page-numbers-margin: 0 4px;
  --page-numbers-border-radius: 5px;
  --page-numbers-font-weight: 500;
  --page-number-info-font-size: 0.9rem;
  --page-number-info-margin-top: 15px;

  /* Post Navigation (Prev/Next) */
  --post-navigation-margin-top: 45px;
  --post-navigation-padding-top: 35px;
  --post-navigation-link-padding: 20px;
  --post-navigation-subtitle-font-size: 0.9rem;
  --post-navigation-subtitle-margin-bottom: 6px;
  --post-navigation-title-font-size: 1.2rem;
  --post-navigation-title-line-height: 1.35;
  --post-navigation-prev-arrow-margin-left: 6px; /* RTL */
  --post-navigation-next-arrow-margin-right: 6px; /* RTL */

  /* Archive Header */
  --archive-header-margin-bottom: 45px;
  --archive-header-padding: 25px 0;
  --archive-header-title-font-size: 2.5rem;
  --archive-header-description-font-size: 1.15rem;
  --archive-header-description-max-width: 650px;
  --archive-header-description-margin-top: 12px;
}

/* --- Global Styles --- */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 100%; /* Base for rem units */
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font-family);
  color: var(--heading-color);
  line-height: var(--heading-line-height);
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  font-weight: var(--heading-font-weight);
}
h1 { font-size: var(--global-h1-size); font-weight: var(--global-h1-weight); }
h2 { font-size: var(--global-h2-size); font-weight: var(--global-h2-weight); }
h3 { font-size: var(--global-h3-size); font-weight: var(--global-h3-weight); }
h4 { font-size: var(--global-h4-size); font-weight: var(--global-h4-weight); }
h5 { font-size: calc(var(--global-h4-size) * 0.9); font-weight: var(--global-h4-weight); } /* Example for H5/H6 */
h6 { font-size: calc(var(--global-h4-size) * 0.8); font-weight: var(--global-h4-weight); }

p {
  margin-top: 0;
  margin-bottom: 1.2em;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1.2em;
  padding-left: 2em; /* LTR default */
}
[dir="rtl"] ul, [dir="rtl"] ol {
  padding-left: 0;
  padding-right: 2em; /* RTL default */
}
li {
  margin-bottom: 0.5em;
}

blockquote {
  margin: var(--post-full-content-blockquote-margin);
  padding: var(--post-full-content-blockquote-padding);
  font-family: var(--post-body-blockquote-family);
  font-size: var(--post-body-blockquote-size);
  font-style: var(--post-body-blockquote-style);
  color: var(--post-body-blockquote-color);
  background-color: var(--post-full-content-blockquote-bg);
  border-left: var(--post-full-content-blockquote-border-right-width) solid var(--blockquote-border-color); /* LTR */
}
[dir="rtl"] blockquote {
  border-left: none;
  border-right: var(--post-full-content-blockquote-border-right-width) solid var(--blockquote-border-color); /* RTL */
  padding: var(--post-full-content-blockquote-padding); /* padding-left/right handled by var */
}
blockquote p:last-child {
  margin-bottom: 0;
}

pre {
  font-family: var(--post-body-code-family);
  font-size: var(--post-body-code-size);
  background-color: var(--post-body-code-bg);
  color: var(--post-body-code-color);
  padding: var(--post-full-content-pre-padding);
  margin: var(--post-full-content-pre-margin);
  overflow-x: auto;
  border-radius: var(--post-full-content-pre-border-radius);
  border: 1px solid var(--code-border-color);
}
code {
  font-family: var(--post-body-code-family);
  font-size: var(--post-body-code-size);
  background-color: var(--post-body-code-bg);
  color: var(--post-body-code-color);
  padding: var(--post-full-content-code-inline-padding);
  border-radius: var(--post-full-content-code-inline-border-radius);
}
pre code { /* Reset styles for code inside pre */
  padding: 0;
  background-color: transparent;
  color: inherit;
  border-radius: 0;
}

hr {
  border: 0;
  border-top: 1px solid var(--border-color);
  margin: var(--post-full-content-hr-margin);
}

img, figure {
  max-width: 100%;
  height: auto;
  display: block;
}
figure {
  margin: var(--post-full-content-img-margin);
}
figure img {
  border-radius: var(--post-full-content-img-border-radius);
}

/* --- Site Layout --- */
.site-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex-grow: 1;
  padding: var(--site-main-padding);
}

/* --- Header --- */
.site-header {
  background-color: var(--header-footer-bg);
  color: var(--header-footer-text-color);
  padding: var(--site-header-padding);
  box-shadow: var(--header-shadow);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Default, can be overridden by placement logic */
  gap: 20px; /* Gap between main header sections */
}

.site-logo img {
  max-height: var(--site-logo-max-height);
  max-width: var(--site-logo-max-width);
  object-fit: var(--site-logo-object-fit);
  display: block;
}

.site-branding {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* LTR default */
}
[dir="rtl"] .site-branding {
  align-items: flex-end; /* RTL */
}
.site-branding .site-title,
.site-branding .site-tagline {
  margin: 0;
}
.site-branding .site-title a {
  font-size: 1.5rem; /* Example */
  font-weight: var(--site-branding-font-weight);
  color: inherit;
  text-decoration: none;
}
.site-branding .site-tagline {
  font-size: 0.9rem;
  opacity: 0.8;
}

.site-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: var(--site-nav-li-margin, 20px); /* Fallback if var not set by CMS */
}
[dir="rtl"] .site-navigation ul {
    gap: var(--site-nav-li-margin, 20px); /* Same gap for RTL */
}
.site-navigation a {
  color: inherit;
  text-decoration: none;
  font-weight: var(--site-nav-link-font-weight);
  padding: var(--site-nav-link-padding);
  font-size: var(--site-nav-link-font-size);
  transition: color 0.2s ease;
}
.site-navigation a:hover,
.site-navigation a.active { /* Assuming an active class might be added by JS/template */
  color: var(--primary-color);
  /* text-decoration: underline; */
}

/* Header Placement Logic using CSS Order (Basic Example)
   More complex layouts might require JS or different HTML structure.
   This assumes all three (logo/branding, nav, social) are direct children of .header-container
*/
[data-header-layout="logo_menu_social"] .site-logo,
[data-header-layout="logo_menu_social"] .site-branding { order: 1; }
[data-header-layout="logo_menu_social"] .site-navigation { order: 2; margin-left: auto; margin-right: auto; } /* Center menu */
[data-header-layout="logo_menu_social"] .social-icons { order: 3; }

[data-header-layout="menu_logo_social"] .site-navigation { order: 1; }
[data-header-layout="menu_logo_social"] .site-logo,
[data-header-layout="menu_logo_social"] .site-branding { order: 2; margin-left: auto; margin-right: auto; } /* Center logo/branding */
[data-header-layout="menu_logo_social"] .social-icons { order: 3; }
/* Add more layout rules as needed */


/* --- Hero Section (from hero.html) --- */
.hero-section {
    padding: var(--hero-section-padding);
    margin-bottom: var(--hero-section-margin-bottom);
    text-align: var(--hero-section-text-align);
    background-color: var(--hero-bg-color); /* Can be set for a distinct hero background */
}
.hero-section .container { /* If there's an inner container */
    padding-bottom: var(--hero-container-padding-bottom);
}
.hero-title {
    font-size: var(--hero-title-font-size);
    font-weight: var(--hero-title-font-weight);
    color: var(--hero-text-color);
    margin-top: 0;
    margin-bottom: var(--hero-title-margin-bottom);
}
.hero-subtitle {
    font-size: var(--hero-subtitle-font-size);
    color: var(--hero-subtext-color);
    max-width: var(--hero-subtitle-max-width);
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

/* --- Index Widget --- */
.index-widget-area {
    background-color: var(--card-bg-color);
    padding: 20px;
    margin-bottom: var(--content-grid-gap);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
}

/* --- Posts List & Cards --- */
.posts-list {
  display: grid;
  gap: var(--post-feed-gap);
}
.page-header + .posts-list, /* Add space if page-header exists */
.index-widget-area + .posts-list {
    margin-top: var(--content-grid-gap);
}

/* Post Summary (Generic list item, can be styled like card or simpler) */
.post-summary {
  background-color: var(--card-bg-color);
  border-radius: var(--card-border-radius);
  padding: var(--post-card-content-padding);
  box-shadow: var(--card-shadow);
  transition: var(--post-card-transition);
}
.post-summary:hover {
  transform: var(--post-card-hover-transform);
  box-shadow: var(--post-card-hover-box-shadow);
}
.post-summary h3 {
  font-size: var(--post-card-title-font-size);
  margin: var(--post-card-title-margin);
  font-weight: var(--post-card-title-font-weight);
}
.post-summary h3 a {
  color: inherit; /* Inherit heading color */
  text-decoration: none;
}
.post-summary h3 a:hover {
  color: var(--primary-color);
}
.post-summary .post-meta {
  font-size: var(--post-card-meta-font-size);
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.post-summary .post-excerpt { /* Assuming this class is used if no default image */
    font-size: var(--post-card-excerpt-font-size);
    margin-bottom: var(--post-card-excerpt-margin-bottom);
    line-height: var(--post-card-excerpt-line-height);
}
.post-summary .read-more {
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--card-read-more-color);
}
.post-summary .read-more:hover {
  text-decoration: underline;
}

/* Post Card (from post-card.html, potentially used in a grid) */
.post-card {
  background-color: var(--card-bg-color);
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  overflow: var(--post-card-overflow);
  transition: var(--post-card-transition);
  display: flex;
  flex-direction: column;
}
.post-card:hover {
  transform: var(--post-card-hover-transform);
  box-shadow: var(--post-card-hover-box-shadow);
}
.post-card-image {
  height: var(--post-card-image-height);
  overflow: hidden;
}
.post-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.post-card:hover .post-card-image img {
  transform: scale(1.05);
}
.post-card-content {
  padding: var(--post-card-content-padding);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.post-card-tags {
  margin-bottom: var(--post-card-tags-margin-bottom);
  text-align: var(--post-card-tags-text-align);
}
.post-card-tags a {
  font-size: var(--post-card-tag-font-size);
  background-color: var(--post-card-tag-bg);
  color: var(--post-card-tag-color);
  padding: var(--post-card-tag-padding);
  border-radius: var(--post-card-tag-border-radius);
  text-transform: var(--post-card-tag-text-transform);
  font-weight: var(--post-card-tag-font-weight);
  display: var(--post-card-tag-display);
  margin-left: 5px; /* LTR */
  text-decoration: none;
}
[dir="rtl"] .post-card-tags a {
  margin-left: 0;
  margin-right: 5px;
}
.post-card-tags a:hover {
  background-color: var(--post-card-tag-hover-bg);
  text-decoration: var(--post-card-tag-hover-text-decoration);
}
.post-card-title {
  font-size: var(--post-card-title-font-size);
  margin: var(--post-card-title-margin);
  line-height: var(--post-card-title-line-height);
  font-weight: var(--post-card-title-font-weight);
}
.post-card-title a {
  color: var(--heading-color);
  text-decoration: none;
}
.post-card-title a:hover {
  color: var(--primary-color);
}
.post-card-excerpt {
  font-size: var(--post-card-excerpt-font-size);
  margin-bottom: var(--post-card-excerpt-margin-bottom);
  line-height: var(--post-card-excerpt-line-height);
  flex-grow: 1; /* Pushes meta to bottom */
}
.post-card-meta {
  font-size: var(--post-card-meta-font-size);
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* Pushes to bottom */
}
.post-card-meta .post-date {
  /* Styles for date/author */
}
.post-card-meta .read-more-link {
  font-weight: 500;
  color: var(--card-read-more-color);
}
[dir="rtl"] .post-card-meta .read-more-arrow {
  margin-left: var(--post-card-meta-read-more-arrow-margin-right); /* Swapped for RTL */
  margin-right: 0;
}
[dir="ltr"] .post-card-meta .read-more-arrow {
  margin-left: 0;
  margin-right: var(--post-card-meta-read-more-arrow-margin-right);
}

/* Responsive grid for posts-list */
@media (min-width: 768px) {
  .posts-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .posts-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .page-header.home-header + .posts-list {
    /* Example: If a sidebar is present, adjust post list columns */
    /* grid-template-columns: repeat(2, 1fr); */
  }
}


/* --- Single Post / Page --- */
.page-header, .post-header {
  margin-bottom: var(--post-full-header-margin-bottom);
  padding-bottom: var(--post-full-header-padding-bottom);
  border-bottom: 1px solid var(--border-color);
}
.page-header h1, .post-header h1 {
  font-size: var(--global-h1-size); /* Use global for main titles */
  margin-top: 0;
  margin-bottom: 0.3em;
}
.post-meta, .page-meta {
  font-size: var(--post-full-meta-font-size);
  color: var(--secondary-color);
  margin-bottom: var(--post-full-meta-margin-bottom);
  display: flex;
  flex-wrap: wrap;
  gap: var(--post-full-meta-gap);
  align-items: center;
}
.post-tags {
    font-size: 0.9em;
    color: var(--secondary-color);
    margin-top: -10px; /* Pull up slightly if meta above */
    margin-bottom: 20px;
}
.post-tags a {
    color: var(--link-color);
    text-decoration: none;
    border-bottom: 1px dotted var(--link-color);
}
.post-tags a:hover {
    color: var(--link-hover-color);
    border-bottom-style: solid;
}

.post-featured-image {
  margin: var(--post-full-image-margin);
  max-height: var(--post-full-image-max-height);
  overflow: hidden;
}
.post-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0; /* Full bleed might not need radius */
}

.post-content, .page-content {
  max-width: var(--content-area-max-width);
  margin-left: auto;
  margin-right: auto;
  line-height: var(--post-full-content-line-height);
}
.post-content h1, .page-content h1 { font-size: var(--post-body-h1-size); font-weight: var(--post-body-h1-weight); margin: var(--post-full-content-h-margin); }
.post-content h2, .page-content h2 { font-size: var(--post-body-h2-size); font-weight: var(--post-body-h2-weight); margin: var(--post-full-content-h-margin); }
.post-content h3, .page-content h3 { font-size: var(--post-body-h3-size); font-weight: var(--post-body-h3-weight); margin: var(--post-full-content-h-margin); }
.post-content h4, .page-content h4 { font-size: var(--post-body-h4-size); font-weight: var(--post-body-h4-weight); margin: var(--post-full-content-h-margin); }
/* Other specific content styles are already defined in global section using variables */

.youtube-embed-container { /* Responsive YouTube */
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: var(--youtube-embed-margin);
  background-color: #000; /* Black background while loading */
}
.youtube-embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* --- Sidebar --- */
.site-sidebar {
  /* border-left: 1px solid var(--border-color); LTR */
  /* padding-left: var(--content-grid-gap); LTR */
}
[dir="rtl"] .site-sidebar {
  border-left: none;
  border-right: 1px solid var(--border-color);
  padding-left: 0;
  padding-right: var(--content-grid-gap);
}
.widget {
  background-color: var(--widget-bg-color);
  padding: var(--sidebar-widget-padding);
  margin-bottom: var(--sidebar-widget-margin-bottom);
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
}
.widget h4, .widget h3 { /* Sidebar widget titles */
  font-size: var(--sidebar-widget-title-font-size);
  margin-top: 0;
  margin-bottom: var(--sidebar-widget-title-margin-bottom);
  padding-bottom: var(--sidebar-widget-title-padding-bottom);
  border-bottom: 1px solid var(--border-color);
}
.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.widget ul li {
  margin-bottom: var(--sidebar-widget-li-margin-bottom);
}
.widget ul li a {
  text-decoration: none;
  padding: var(--sidebar-category-link-padding);
  display: block;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.widget ul li a:hover {
  background-color: color-mix(in srgb, var(--primary-color) 10%, transparent);
  color: var(--primary-color);
}

/* --- Related Posts (both in content and sidebar) --- */
.related-posts {
  margin-top: var(--related-posts-section-margin-top);
  padding-top: var(--related-posts-section-padding-top);
  border-top: 1px solid var(--border-color);
}
.related-posts h3 {
  font-size: var(--related-posts-title-font-size);
  margin-bottom: var(--related-posts-title-margin-bottom);
  margin-top: 0;
}
.related-posts ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.related-posts li {
  margin-bottom: var(--related-posts-li-margin-bottom);
  font-size: var(--related-posts-link-font-size);
}
/* Sidebar specific related post styling */
.site-sidebar .related-posts {
  margin-top: 0; /* Reset for widget context */
  padding-top: 0;
  border-top: none;
}
.site-sidebar .related-posts h3 {
  font-size: var(--related-posts-sidebar-title-font-size);
  margin-bottom: var(--related-posts-sidebar-title-margin-bottom);
}
.site-sidebar .related-posts li {
  font-size: var(--related-posts-sidebar-link-font-size);
}

/* --- Comments --- */
.comments-section {
  margin-top: var(--comments-section-margin-top);
  padding-top: var(--comments-section-padding-top);
  border-top: 1px solid var(--border-color);
}
.comments-section h3 {
  font-size: var(--comments-section-title-font-size);
  margin-bottom: var(--comments-section-title-margin-bottom);
  margin-top: 0;
}
#disqus_thread {
  background-color: var(--disqus-thread-bg);
  padding: var(--disqus-thread-padding);
}

/* --- Pagination --- */
.pagination {
  text-align: center;
  margin: var(--pagination-margin);
  padding: var(--pagination-padding);
  border-top: 1px solid var(--border-color);
}
.pagination ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex; /* Changed to inline-flex for better gap handling */
  gap: var(--nav-links-gap);
  align-items: center;
}
.pagination li {
  margin: 0 var(--page-numbers-margin);
}
.pagination a, .pagination span {
  display: inline-block;
  padding: var(--page-numbers-padding);
  border: 1px solid var(--pagination-border-color);
  border-radius: var(--page-numbers-border-radius);
  font-weight: var(--page-numbers-font-weight);
  color: var(--text-color);
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
.pagination a:hover {
  background-color: var(--pagination-hover-bg);
  color: var(--button-primary-text-color);
  border-color: var(--pagination-hover-border-color);
  text-decoration: none;
}
.pagination .active span {
  background-color: var(--primary-color);
  color: var(--button-primary-text-color);
  border-color: var(--primary-color);
  cursor: default;
}
.pagination .disabled span {
  color: var(--secondary-color);
  border-color: var(--border-color);
  cursor: default;
  opacity: 0.7;
}


/* --- Footer --- */
.site-footer {
  background-color: var(--header-footer-bg);
  color: var(--footer-text-color);
  padding: var(--site-footer-padding);
  margin-top: var(--site-footer-margin-top);
  font-size: var(--site-footer-font-size);
  border-top: 1px solid var(--footer-border-color);
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--footer-container-gap);
}
.footer-text {
  /* Order handled by placement variable in template if needed */
  font-weight: var(--footer-copyright-font-weight);
}
.footer-text p {
    margin: 0.3em 0;
}
.footer-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--footer-nav-gap);
}
.footer-navigation a {
  color: inherit;
  text-decoration: none;
}
.footer-navigation a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.footer-container .social-icons {
  /* Order handled by placement variable */
}
.social-icons a {
  color: inherit;
  text-decoration: none;
  font-size: var(--footer-social-link-font-size);
  margin: 0 calc(var(--footer-social-gap) / 2);
  opacity: 0.8;
  transition: opacity 0.2s ease, color 0.2s ease;
}
.social-icons a:hover {
  opacity: 1;
  color: var(--primary-color);
}
/* Placeholder for icon text, you'd hide this if using actual icons */
.social-icons .icon-facebook, .social-icons .icon-twitter, /* etc. */ {
  /* font-size: 0;  Hide text if using background images/font icons */
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  :root { /* Adjust some variables for smaller screens */
    --global-h1-size: 2rem;
    --global-h2-size: 1.7rem;
    --post-body-text-size: 1rem;
    --hero-title-font-size: 2.2rem;
    --hero-subtitle-font-size: 1.1rem;
  }
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
  .site-branding {
    text-align: center; /* Center branding on mobile */
    align-items: center; /* Center items within branding */
  }
  .site-navigation ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .site-navigation a {
    padding: 10px 0;
  }
  .posts-list {
    grid-template-columns: 1fr; /* Stack cards */
  }
  .site-sidebar {
    border-left: none;
    border-right: none; /* Remove sidebar border on mobile */
    padding-left: 0;
    padding-right: 0;
    margin-top: var(--content-grid-gap);
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-navigation ul {
    justify-content: center;
  }
  .post-full-image-margin { /* Adjust bleed for smaller screens */
    margin-left: calc(-1 * var(--container-padding-mobile, 15px));
    margin-right: calc(-1 * var(--container-padding-mobile, 15px));
  }
  :root { --container-padding-mobile: 15px; /* Define for the above */ }
}

/* RTL Specific Adjustments */
[dir="rtl"] .site-logo {
  margin-right: 0;
  margin-left: var(--site-logo-margin-right); /* Use main var, it's named based on LTR perspective */
}
[dir="rtl"] .site-navigation ul {
  /* Default flex aligns start (right for RTL) */
}
[dir="rtl"] .site-navigation li {
  margin-left: 0;
  margin-right: var(--site-nav-li-margin);
}
[dir="rtl"] .post-card-tags a {
  margin-left: 0;
  margin-right: 5px;
}
[dir="rtl"] .social-icons a {
    /* text-align would be right for container */
}

/* Redirect page specific styles */
/* These use variables defined in :root if available, otherwise defaults here */
body.redirect-page {
    font-family: var(--redirect-page-font-family, sans-serif);
    background-color: var(--redirect-page-bg, #f0f0f0);
    color: var(--redirect-page-text-color, #333);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.redirect-page .container { /* Specific container for redirect page */
    background-color: var(--redirect-box-bg, #fff);
    padding: var(--redirect-box-padding, 30px 40px);
    border-radius: var(--redirect-box-radius, 8px);
    box-shadow: var(--redirect-box-shadow, 0 4px 15px rgba(0,0,0,0.1));
    max-width: 600px;
    width: 100%;
}
.redirect-page h1 {
    color: var(--redirect-page-heading-color, var(--heading-color));
    font-size: var(--redirect-page-heading-font-size, 2em);
    margin-bottom: 15px;
}
.redirect-page p {
    font-size: var(--redirect-page-paragraph-font-size, 1.1em);
    line-height: 1.6;
    margin-bottom: 20px;
}
.redirect-page a.redirect-link {
    color: var(--redirect-page-link-color, var(--link-color));
    text-decoration: var(--redirect-page-link-text-decoration, underline);
    font-weight: var(--redirect-page-link-font-weight, bold);
}
.redirect-page a.redirect-link:hover {
    color: var(--redirect-page-link-hover-color, var(--link-hover-color));
    text-decoration: var(--redirect-page-link-hover-text-decoration, underline);
}
.redirect-page .spinner {
    border: 4px solid var(--redirect-spinner-track-color, #f3f3f3);
    border-top: 4px solid var(--redirect-spinner-color, var(--primary-color));
    border-radius: 50%;
    width: var(--redirect-spinner-size, 40px);
    height: var(--redirect-spinner-size, 40px);
    animation: spin 1s linear infinite;
    margin: 20px auto;
}
.redirect-page .footer-text { /* Using generic footer-text class */
    margin-top: 30px;
    font-size: var(--redirect-page-footer-font-size, 0.9em);
    color: var(--redirect-page-footer-text-color, #777);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- END FULL style.css --- */
/* --- Post Tags & Category Links Styling --- */

/* Container for tags on the single post page */
.post-tags {
  margin-top: var(--post-tags-container-margin-top);
  margin-bottom: var(--post-tags-container-margin-bottom);
  font-size: 0.9em; /* Adjust overall font size of the "Tags:" line if needed */
  color: var(--secondary-color); /* Color for the "Tags:" label itself */
}

.post-tags strong, /* If you wrap the "Tags:" label in <strong> */
.post-tags .tags-label { /* If you use a specific class for the label */
  font-weight: var(--post-tags-label-font-weight);
  margin-right: var(--post-tags-label-margin-right-ltr); /* LTR */
}
[dir="rtl"] .post-tags strong,
[dir="rtl"] .post-tags .tags-label {
  margin-right: 0;
  margin-left: var(--post-tags-label-margin-left-rtl); /* RTL */
}

/* Styling for individual tag links (used on post.html) */
.post-tags a {
  font-size: var(--tag-link-font-size);
  background-color: var(--tag-link-bg);
  color: var(--tag-link-color);
  padding: var(--tag-link-padding);
  border-radius: var(--tag-link-border-radius);
  margin: var(--tag-link-margin);
  display: var(--tag-link-display);
  text-decoration: var(--tag-link-text-decoration);
  transition: background-color 0.2s ease, color 0.2s ease;
}
.post-tags a:hover {
  background-color: var(--tag-link-hover-bg);
  color: var(--tag-link-hover-color);
  text-decoration: none; /* Ensure no underline on hover if not desired */
}

/* Styling for category links (used in post-meta, potentially other places) */
.post-meta a[href*="/category/"], /* Targets category links within post-meta */
.category-link { /* Add this class to any other category links you want to style */
  font-size: var(--category-link-font-size);
  background-color: var(--category-link-bg);
  color: var(--category-link-color) !important; /* Important to override general link color */
  padding: var(--category-link-padding);
  border-radius: var(--category-link-border-radius);
  margin: 2px 3px; /* Small margin for inline appearance */
  display: inline-block; /* For padding and margin to work well */
  text-decoration: var(--category-link-text-decoration);
  transition: background-color 0.2s ease, color 0.2s ease;
  line-height: 1.3; /* Adjust for better vertical alignment if needed */
}
.post-meta a[href*="/category/"]:hover,
.category-link:hover {
  background-color: var(--category-link-hover-bg);
  color: var(--category-link-hover-color) !important; /* Important for hover */
  text-decoration: none;
}

/* Adjust .post-meta if category links make it too crowded */
.post-meta {
  /* ... (your existing .post-meta styles) ... */
  line-height: 1.8; /* Increased line-height to give badges space */
}

/* Optional: Styling for the "Category:" label in post-meta */
.post-meta span.category-label { /* Assuming you wrap "Category:" in a span */
  /* Add specific styles if needed, e.g., font-weight */
}