{% extends "base.html" %}

{% block title %}
    {{ _('Tag') }}: {{ tag.name }}{{ site.title_separator }}{{ site.title }}
    {% if pagination and pagination.current_page > 1 %} - {{ _('Page') }} {{ pagination.current_page }}{% endif %}
{% endblock %}

{% block content %}
    <header class="page-header archive-header">
        <h1>{{ _('Tag') }}: {{ tag.name }}</h1>
        {# You could add a tag description here if your data model supports it #}
        {# {% if tag.description %}<p class="archive-header-description">{{ tag.description }}</p>{% endif %} #}
    </header>

    <section class="posts-list">
        {% if posts %}
            {% for post in posts %}
                {# Use the post-card partial for consistent display #}
                {% include 'partials/post-card.html' with context %}
            {% endfor %}

            {% if pagination and pagination.total_pages > 1 %}
                {% include 'partials/pagination.html' %}
            {% endif %}
        {% else %}
            <p>{{ _('No posts found with this tag.') }}</p>
        {% endif %}
    </section>
{% endblock %}