{# partials/footer.html #}
<footer class="site-footer">
    <div class="container footer-container" data-footer-layout="{{ site.settings.footer_items_placement | default('copyright_social_menu') }}">
        {# --- Footer Text / Copyright --- #}
        {# Corrected: Use actual value of footer_text #}
        {% if site.settings.footer_text %}
        <div class="footer-text">
            {{ site.settings.footer_text | safe }} {# Allow HTML in footer text #}
        </div>
        {% else %} {# Default fallback if footer_text is empty #}
        <div class="footer-text">
            <p>© {{ now.year }} {{ site.title }}. {{ _('All rights reserved.') }}</p>
        </div>
        {% endif %}

        {# --- Footer Menu --- #}
        {# Corrected: Use actual value of footer_menu_source #}
        {% if site.settings.footer_menu_source != 'none' %}
        <nav class="footer-navigation" aria-label="{{ _('Footer menu') }}">
            {% set menu_source = site.settings.footer_menu_source %}
            {% include 'partials/menu.html' with context %}
        </nav>
        {% endif %}

        {# --- Social Icons --- #}
        {# Corrected: Use actual value of social_icons_show_footer #}
        {% if site.settings.social_icons_show_footer and site.social %}
            {% include 'partials/social_icons.html' with context %}
        {% endif %}
    </div>
</footer>