{# partials/header.html #}
<header class="site-header">
    <div class="container header-container" data-header-layout="{{ site.settings.header_items_placement | default('logo_menu_social') }}">
        {# --- Logo --- #}
        {# Corrected: Check actual value of logo_path, not the key name #}
        {% set show_logo = site.settings.logo_path and site.settings.header_display_mode in ['logo_title_tagline', 'logo_title', 'logo_only'] %}
        {% if show_logo %}
        <div class="site-logo">
            <a href="{{ url_for('home') }}">
                {# Corrected: Use actual value of logo_path for the src #}
                <img src="{{ url_for('static', filename=site.settings.logo_path) }}" alt="{{ site.title }} {{ _('Logo') }}">
            </a>
        </div>
        {% endif %}

        {# --- Title & Tagline --- #}
        {% set show_title = site.settings.header_display_mode in ['logo_title_tagline', 'logo_title', 'title_tagline', 'title_only'] %}
        {% set show_tagline = site.settings.header_display_mode in ['logo_title_tagline', 'title_tagline', 'tagline_only'] %}
        {% if show_title or show_tagline %}
        <div class="site-branding">
            {% if show_title %}
            <h1 class="site-title"><a href="{{ url_for('home') }}">{{ site.title }}</a></h1>
            {% endif %}
            {% if show_tagline and site.tagline %}
            <p class="site-tagline">{{ site.tagline }}</p>
            {% endif %}
        </div>
        {% endif %}

        {# --- Navigation Menu --- #}
        {# Corrected: Use actual value of header_menu_source #}
        {% if site.settings.header_menu_source != 'none' %}
        <nav class="site-navigation" aria-label="{{ _('Main menu') }}">
            {% set menu_source = site.settings.header_menu_source %}
            {% include 'partials/menu.html' %}
        </nav>
        {% endif %}

        {# --- Social Icons --- #}
        {# Corrected: Use actual value of social_icons_show_header #}
        {% if site.settings.social_icons_show_header and site.social %}
            {% include 'partials/social_icons.html' with context %}
        {% endif %}

        {# --- Search (Placeholder) --- #}
        {# {% if site.google_cse_id %}
        <div class="site-search">
            <form action="/search" method="get"> {# You'll need a search results page #}
                {# <input type="search" name="q" placeholder="{{ _('Search...') }}">
                <button type="submit">{{ _('Search') }}</button> #}
            {# </form>
        </div>
        {% endif %} #}
    </div>
</header>