{# partials/menu.html - Expects `menu_source` in context #}
{% if menu_source == 'custom' and site.customizations.menu %}
    <ul>
    {% for item in site.customizations.menu %}
        <li><a href="{{ item.url if item.url.startswith(('http', '#', '/')) else url_for('page', link=item.url.lstrip('#')) }}">{{ item.text }}</a></li>
    {% endfor %}
    </ul>
{% elif menu_source == 'categories' and categories %}
    <ul>
    {% for cat in categories %}
        <li><a href="{{ url_for('category', slug=cat.slug) }}">{{ cat.name }}</a></li>
    {% endfor %}
    </ul>
{% elif menu_source == 'pages' and pages %}
    <ul>
    {% for page_item in pages %} {# Renamed to page_item to avoid conflict if page is main context var #}
        <li><a href="{{ url_for('page', link=page_item.link) }}">{{ page_item.title }}</a></li>
    {% endfor %}
    </ul>
{% endif %}