{# partials/pagination.html - Expects `pagination` in context #}
{% if pagination and pagination.total_pages > 1 %}
<nav class="pagination" aria-label="{{ _('Posts navigation') }}">
    <ul>
        {% if pagination.has_prev %}
        <li><a href="?{{ pagination.page_param }}={{ pagination.prev_num }}{% if query_params and query_params.q %}&q={{ query_params.q }}{% endif %}">« {{ _('Previous') }}</a></li>
        {% else %}
        <li class="disabled"><span>« {{ _('Previous') }}</span></li>
        {% endif %}

        {% for page_num in range(1, pagination.total_pages + 1) %}
            {% if page_num == pagination.current_page %}
            <li class="active"><span>{{ page_num }}</span></li>
            {% else %}
            <li><a href="?{{ pagination.page_param }}={{ page_num }}{% if query_params and query_params.q %}&q={{ query_params.q }}{% endif %}">{{ page_num }}</a></li>
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
        <li><a href="?{{ pagination.page_param }}={{ pagination.next_num }}{% if query_params and query_params.q %}&q={{ query_params.q }}{% endif %}">{{ _('Next') }} »</a></li>
        {% else %}
        <li class="disabled"><span>{{ _('Next') }} »</span></li>
        {% endif %}
    </ul>
</nav>
{% endif %}