{# partials/post-card.html #}
<article class="post-card">
    {% if post.default_image %}
    <div class="post-card-image">
        <a href="{{ url_for('post', link=post.link) }}">
            <img src="{{ post.default_image }}" alt="{{ post.title | escape }}" loading="lazy">
        </a>
    </div>
    {% endif %}
    <div class="post-card-content">
        {# Display Category as a styled link/badge if it exists #}
        {% if post.category %}
            {# In the main app, site_generator.py adds 'category_object' to each post if category exists #}
            {% if post.category_object and post.category_object.name %}
            <div class="post-card-category-container"> {# Changed class from post-card-tags for clarity #}
                <a href="{{ url_for('category', slug=post.category_object.slug) }}" class="category-link">{{ post.category_object.name }}</a>
            </div>
            {% elif post.category %} {# Fallback if category_object is not present but slug is #}
             <div class="post-card-category-container">
                <a href="{{ url_for('category', slug=post.category) }}" class="category-link">{{ post.category }}</a>
            </div>
            {% endif %}
        {% endif %}

        <h2 class="post-card-title"><a href="{{ url_for('post', link=post.link) }}">{{ post.title }}</a></h2>

        <p class="post-card-excerpt">
            {{ post.description | default(post.content | striptags | truncate(120)) }}
        </p>

        <footer class="post-card-meta">
            <span class="post-date">
                {% if post.author %}{{ _('By') }} {{ post.author }} | {% endif %}
                {{ post.timestamp | date('%B %d, %Y') }}
            </span>
            {# "Read More" link can be styled via .read-more-link as previously assumed #}
            <a href="{{ url_for('post', link=post.link) }}" class="read-more-link">
                {{ _('Read More') }} <span class="read-more-arrow">→</span> {# LTR arrow, adjust for RTL if needed #}
            </a>
        </footer>
    </div>
</article>