{# partials/sidebar.html #}
<aside class="site-sidebar">
    {# Example: Related Posts in Sidebar #}
    {% if site.settings.related_posts_location == 'sidebar' and related_posts and site.settings.related_posts_show_sidebar %}
        {% include 'partials/related_posts.html' with context %}
    {% endif %}

    {# Example: Categories List #}
    {% if categories %}
    <section class="widget widget-categories">
        <h4>{{ _('Categories') }}</h4>
        <ul>
            {% for cat in categories %}
            <li><a href="{{ url_for('category', slug=cat.slug) }}">{{ cat.name }}</a></li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    
    {# Example: Social Icons in Sidebar #}
    {% if site.settings.social_icons_show_footer_key and site.social %} {# Assuming footer setting also implies sidebar for now #}
        <section class="widget widget-social">
             <h4>{{ _('Follow Us') }}</h4>
            {% include 'partials/social_icons.html' with context %}
        </section>
    {% endif %}

    {# You can add more widgets here based on site settings #}
</aside>