{# partials/social_icons.html #}
<div class="social-icons">
    {% if site.social.facebook %}<a href="{{ site.social.facebook }}" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><span class="icon-facebook">FB</span></a>{% endif %}
    {% if site.social.twitter %}<a href="{{ site.social.twitter }}" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><span class="icon-twitter">TW</span></a>{% endif %}
    {% if site.social.linkedin %}<a href="{{ site.social.linkedin }}" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><span class="icon-linkedin">LI</span></a>{% endif %}
    {% if site.social.github %}<a href="{{ site.social.github }}" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><span class="icon-github">GH</span></a>{% endif %}
    {% if site.social.instagram %}<a href="{{ site.social.instagram }}" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><span class="icon-instagram">IG</span></a>{% endif %}
    {% if site.social.youtube %}<a href="{{ site.social.youtube }}" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><span class="icon-youtube">YT</span></a>{% endif %}
    {% if site.social.pinterest %}<a href="{{ site.social.pinterest }}" target="_blank" rel="noopener noreferrer" aria-label="Pinterest"><span class="icon-pinterest">PI</span></a>{% endif %}
    {# Add more icons as needed #}
</div>
{# Placeholder text for icons. You'd use actual SVG icons or font icons in a real implementation #}